{
  "name": "yagi-git-interface",
  "displayName": "YAGI — Yet Another Git Interface",
  "description": "A Fork-like graphical Git client inside VS Code: commit graph, staging, merge conflicts, interactive rebase, and remotes.",
  "version": "0.1.2",
  "publisher": "RuanduPlessis",
  "license": "MIT",
  "preview": true,
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1E1E2E",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knoppies999/yagi.git"
  },
  "bugs": {
    "url": "https://github.com/knoppies999/yagi/issues"
  },
  "homepage": "https://github.com/knoppies999/yagi#readme",
  "keywords": [
    "git",
    "git client",
    "git gui",
    "source control",
    "commit graph",
    "merge",
    "rebase",
    "cherry-pick",
    "fork"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "YAGI",
      "properties": {
        "yagi.pullAfterOperations": {
          "type": "boolean",
          "default": true,
          "description": "After finishing a push, merge, rebase, cherry-pick or revert, automatically pull the current branch's upstream so the view stays in sync with the remote."
        },
        "yagi.branchLimit": {
          "type": "integer",
          "default": 25,
          "minimum": 0,
          "description": "Number of most-recently-updated branches to show in the sidebar by default (sorted by latest commit). Older branches stay searchable via the filter box, or via the \"Show all\" toggle. Set to 0 to always show every branch."
        }
      }
    },
    "commands": [
      {
        "command": "yagi.open",
        "title": "YAGI: Open Git Interface",
        "icon": "$(git-branch)"
      },
      {
        "command": "yagi.refresh",
        "title": "YAGI: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "yagi.checkoutBranch",
        "title": "Checkout",
        "icon": "$(check)"
      },
      {
        "command": "yagi.createBranchFrom",
        "title": "Create Branch...",
        "icon": "$(add)"
      },
      {
        "command": "yagi.mergeBranch",
        "title": "Merge into current branch",
        "icon": "$(git-merge)"
      },
      {
        "command": "yagi.rebaseBranch",
        "title": "Rebase current branch onto this",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "yagi.rebaseInteractive",
        "title": "Rebase current branch onto this (interactive)…",
        "icon": "$(list-ordered)"
      },
      {
        "command": "yagi.deleteBranch",
        "title": "Delete branch",
        "icon": "$(trash)"
      },
      {
        "command": "yagi.acceptIncoming",
        "title": "Accept All Incoming",
        "icon": "$(check)"
      },
      {
        "command": "yagi.acceptOutgoing",
        "title": "Accept All Outgoing",
        "icon": "$(check)"
      },
      {
        "command": "yagi.markResolved",
        "title": "Mark Resolved / Stage",
        "icon": "$(pass)"
      },
      {
        "command": "yagi.undoResolution",
        "title": "Undo Resolution (redo merge)",
        "icon": "$(discard)"
      },
      {
        "command": "yagi.stageFile",
        "title": "Stage",
        "icon": "$(add)"
      },
      {
        "command": "yagi.unstageFile",
        "title": "Unstage",
        "icon": "$(remove)"
      },
      {
        "command": "yagi.discardFile",
        "title": "Discard Changes",
        "icon": "$(discard)"
      },
      {
        "command": "yagi.commitFile",
        "title": "Commit This File…",
        "icon": "$(git-commit)"
      },
      {
        "command": "yagi.fetch",
        "title": "YAGI: Fetch",
        "icon": "$(cloud-download)"
      },
      {
        "command": "yagi.pull",
        "title": "YAGI: Pull",
        "icon": "$(arrow-down)"
      },
      {
        "command": "yagi.push",
        "title": "YAGI: Push",
        "icon": "$(arrow-up)"
      },
      {
        "command": "yagi.forcePush",
        "title": "YAGI: Force Push (--force-with-lease)",
        "icon": "$(warning)"
      },
      {
        "command": "yagi.sidebarRefresh",
        "title": "YAGI: Refresh Sidebar",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yagi",
          "title": "YAGI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "yagi": [
        {
          "id": "yagiSidebar",
          "name": "Git Interface",
          "icon": "media/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "yagiSidebar",
        "contents": "Open a folder containing a Git repository to get started.\n[$(git-branch) Open YAGI](command:yagi.open)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "yagi.open",
          "when": "view == yagiSidebar",
          "group": "navigation@1"
        },
        {
          "command": "yagi.fetch",
          "when": "view == yagiSidebar",
          "group": "navigation@2"
        },
        {
          "command": "yagi.pull",
          "when": "view == yagiSidebar",
          "group": "navigation@3"
        },
        {
          "command": "yagi.push",
          "when": "view == yagiSidebar",
          "group": "navigation@4"
        },
        {
          "command": "yagi.forcePush",
          "when": "view == yagiSidebar && yagi.needsForcePush",
          "group": "navigation@4.5"
        },
        {
          "command": "yagi.sidebarRefresh",
          "when": "view == yagiSidebar",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "yagi.checkoutBranch",
          "when": "view == yagiSidebar && viewItem == branch",
          "group": "inline"
        },
        {
          "command": "yagi.checkoutBranch",
          "when": "view == yagiSidebar && viewItem == branch",
          "group": "1_actions@1"
        },
        {
          "command": "yagi.createBranchFrom",
          "when": "view == yagiSidebar && viewItem == branch",
          "group": "1_actions@2"
        },
        {
          "command": "yagi.mergeBranch",
          "when": "view == yagiSidebar && viewItem == branch",
          "group": "1_actions@3"
        },
        {
          "command": "yagi.rebaseBranch",
          "when": "view == yagiSidebar && viewItem == branch",
          "group": "1_actions@4"
        },
        {
          "command": "yagi.rebaseInteractive",
          "when": "view == yagiSidebar && viewItem == branch",
          "group": "1_actions@5"
        },
        {
          "command": "yagi.deleteBranch",
          "when": "view == yagiSidebar && viewItem == branch",
          "group": "2_danger@1"
        },
        {
          "command": "yagi.createBranchFrom",
          "when": "view == yagiSidebar && viewItem == currentBranch",
          "group": "1_actions@1"
        },
        {
          "command": "yagi.createBranchFrom",
          "when": "view == yagiSidebar && viewItem == head",
          "group": "1_actions@1"
        },
        {
          "command": "yagi.acceptIncoming",
          "when": "view == yagiSidebar && viewItem == conflictFile",
          "group": "inline@1"
        },
        {
          "command": "yagi.acceptOutgoing",
          "when": "view == yagiSidebar && viewItem == conflictFile",
          "group": "inline@2"
        },
        {
          "command": "yagi.acceptIncoming",
          "when": "view == yagiSidebar && viewItem == conflictFile",
          "group": "1_actions@1"
        },
        {
          "command": "yagi.acceptOutgoing",
          "when": "view == yagiSidebar && viewItem == conflictFile",
          "group": "1_actions@2"
        },
        {
          "command": "yagi.markResolved",
          "when": "view == yagiSidebar && viewItem == conflictFile",
          "group": "1_actions@3"
        },
        {
          "command": "yagi.undoResolution",
          "when": "view == yagiSidebar && viewItem == resolvableFile",
          "group": "inline"
        },
        {
          "command": "yagi.undoResolution",
          "when": "view == yagiSidebar && viewItem == resolvableFile",
          "group": "1_actions@1"
        },
        {
          "command": "yagi.stageFile",
          "when": "view == yagiSidebar && viewItem == unstagedFile",
          "group": "inline"
        },
        {
          "command": "yagi.stageFile",
          "when": "view == yagiSidebar && viewItem == unstagedFile",
          "group": "1_actions@1"
        },
        {
          "command": "yagi.commitFile",
          "when": "view == yagiSidebar && viewItem == unstagedFile",
          "group": "1_actions@2"
        },
        {
          "command": "yagi.discardFile",
          "when": "view == yagiSidebar && viewItem == unstagedFile",
          "group": "2_danger@1"
        },
        {
          "command": "yagi.unstageFile",
          "when": "view == yagiSidebar && viewItem == stagedFile",
          "group": "inline"
        },
        {
          "command": "yagi.unstageFile",
          "when": "view == yagiSidebar && viewItem == stagedFile",
          "group": "1_actions@1"
        },
        {
          "command": "yagi.commitFile",
          "when": "view == yagiSidebar && viewItem == stagedFile",
          "group": "1_actions@2"
        },
        {
          "command": "yagi.discardFile",
          "when": "view == yagiSidebar && viewItem == stagedFile",
          "group": "2_danger@1"
        }
      ],
      "editor/title": [
        {
          "command": "yagi.refresh",
          "when": "yagiActive",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node esbuild.js",
    "compile:host": "tsc -p ./",
    "compile:webview": "node esbuild.js",
    "check:webview": "tsc -p webview",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src webview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run compile && npm run check:webview && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@vscode/vsce-sign@2.0.9": true,
    "keytar@7.9.0": true
  }
}
